% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kass1988snakes}
M.~Kass, A.~Witkin, and D.~Terzopoulos, ``{Snakes: Active contour models},''
  \emph{International journal of computer vision}, vol.~1, no.~4, pp. 321--331,
  1988.

\bibitem{caselles1997geodesic}
V.~Caselles, R.~Kimmel, and G.~Sapiro, ``{Geodesic active contours},''
  \emph{International journal of computer vision}, vol.~22, no.~1, pp. 61--79,
  1997.

\bibitem{chan2001active}
T.~Chan and L.~Vese, ``{Active contours without edges},'' \emph{IEEE
  Transactions on image processing}, vol.~10, no.~2, pp. 266--277, 2001.

\bibitem{mumford1989optimal}
D.~Mumford and J.~Shah, ``{Optimal approximations by piecewise smooth functions
  and associated variational problems},'' \emph{Communications on pure and
  applied mathematics}, vol.~42, no.~5, pp. 577--685, 1989.

\bibitem{sandberg2005logic}
B.~Sandberg and T.~Chan, ``{A logic framework for active contours on
  multi-channel images},'' \emph{Journal of Visual Communication and Image
  Representation}, vol.~16, no.~3, pp. 333--358, 2005.

\end{thebibliography}
