\relax 
\citation{kass1988snakes}
\citation{caselles1997geodesic}
\citation{chan2001active}
\citation{mumford1989optimal}
\citation{sandberg2005logic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:bg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chan-Vese Model}{1}}
\newlabel{sec:chan-vese}{{2.1}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kass1988snakes}{1}
\bibcite{caselles1997geodesic}{2}
\bibcite{chan2001active}{3}
\bibcite{mumford1989optimal}{4}
\bibcite{sandberg2005logic}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region Based Model}}{2}}
\newlabel{fig:region}{{1}{2}}
\newlabel{eqn:cvpde}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sandberg-Chan Model}{2}}
\newlabel{sec:sandberg-chan}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\newlabel{sec:implementation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}}
\newlabel{sec:results}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Criteria}{2}}
\newlabel{sec:criteria}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criteria 1: Successfully Detecting Boundaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties and Discussion}{2}}
\newlabel{sec:difficulties}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{sec:concl}{{6}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Criteria}}{3}}
\newlabel{tab:criteria}{{1}{3}}
